Курсовой/WpfApp1/WpfApp1/AddDialog.xaml

<Window x:Class="WpfApp1.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/48688.png"
        Title="Добавить авто" Height="600" Width="420" Background="AliceBlue"> 
    <Grid Margin="30, 15">
        <StackPanel Orientation="Vertical">

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TBrand" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Марка</TextBlock>
                <TextBox Name="TBBrand" VerticalAlignment="Center" Width="250" TextChanged="TBBrand_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TModel" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Модель</TextBlock>
                <TextBox Name="TBModel" VerticalAlignment="Center" Width="250" TextChanged="TBModel_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TYear" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Год </TextBlock>
                <TextBox Name="TBYear" VerticalAlignment="Center" Width="250" TextChanged="TBYear_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TCount" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Гос номер</TextBlock>
                <TextBox Name="TBCount" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" TextChanged="TBCount_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TEngine" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Двигатель</TextBlock>
                <ComboBox Name="TBEngine" VerticalAlignment="Center" Width="250">
                    <ComboBoxItem>Электрический</ComboBoxItem>
                    <ComboBoxItem>Бензиновый</ComboBoxItem>
                    <ComboBoxItem>Дизель</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TSize" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Объем</TextBlock>
                <ComboBox Name="TBSize" VerticalAlignment="Center" Width="250">
                    <ComboBoxItem>1.5</ComboBoxItem>
                    <ComboBoxItem>2.0</ComboBoxItem>
                    <ComboBoxItem>3.0</ComboBoxItem>
                    <ComboBoxItem>4.0</ComboBoxItem>
                    <ComboBoxItem>5.0</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TPower" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Мощность</TextBlock>
                <TextBox Name="TBPower" VerticalAlignment="Center" Width="250" TextChanged="TBPower_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TCost" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Стоимость</TextBlock>
                <TextBox Name="TBCost" VerticalAlignment="Center" Width="250" TextChanged="TBCost_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TColor" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Окраска</TextBlock>
                <ComboBox Name="TBColor" VerticalAlignment="Center" Width="250">
                    <ComboBoxItem>Черный</ComboBoxItem>
                    <ComboBoxItem>Белый</ComboBoxItem>
                    <ComboBoxItem>Красный</ComboBoxItem>
                    <ComboBoxItem>Серый</ComboBoxItem>
                    <ComboBoxItem>Зеленый</ComboBoxItem>
                    <ComboBoxItem>Другой</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TImage" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Фото</TextBlock>
                <TextBox Name="TBImage" VerticalAlignment="Center" Width="210" TextChanged="TBImage_TextChanged"></TextBox>
                <Button Content="ADD" FontFamily="Arial" FontWeight="Bold" x:Name="buttonOpen" Margin="5" Click="buttonOpen_Click" Width="34.5"/>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TCondition" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Состояние</TextBlock>
                <ComboBox Name="TBCondition" VerticalAlignment="Center" Width="250">
                    <ComboBoxItem>Хорошее</ComboBoxItem>
                    <ComboBoxItem>Плохое</ComboBoxItem>
                    <ComboBoxItem>Новое</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Name="BtnOK" FontFamily="Arial" FontWeight="Bold" Margin="0,50,0,0" HorizontalAlignment="Center" Width="100" Height="25" Click="BtnOK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
