Курсовой/WpfApp1/WpfApp1/Main.xaml

<Window x:Class="WpfApp1.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное меню" Icon="Images/48688.png" Height="500" Width="830" Closed="Window_Closed" >
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BtnUndo, Path=Background}"
                        Value="Green">
                    <Setter Property="Background" Value="red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"></ColumnDefinition>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3"  Style="{DynamicResource GridStyle}"></Grid>
        <DataGrid Sorting="DGClothes_Sorting" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" FontWeight="SemiBold" CanUserSortColumns="True" FontFamily="Trebuchet MS" x:Name="DGClothes" Margin="15,15,15,42" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="_brand" CanUserSort="False" Header="Марка" FontFamily="Trebuchet MS" Binding="{Binding Path=Brand}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_model" CanUserSort="False" Header="Модель" FontFamily="Trebuchet MS" Binding="{Binding Path=Model}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_yearof" CanUserSort="False" Header="Год" FontFamily="Trebuchet MS" Binding="{Binding Path=YearOfIssue}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_typeof" CanUserSort="False" Header="Двигатель" FontFamily="Trebuchet MS" Binding="{Binding Path=TypeOfEngine}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_sizeof" CanUserSort="False" Header="Объем" FontFamily="Trebuchet MS" Binding="{Binding Path=SizeOfEngine}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_color" CanUserSort="False" Header="Цвет" FontFamily="Trebuchet MS" Binding="{Binding Path=Color}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_condition" CanUserSort="False" Header="Состояние" FontFamily="Trebuchet MS" Binding="{Binding Path=Condition}" Width="1.4*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_count" CanUserSort="False" Header="Гос номер"  FontFamily="Trebuchet MS" Binding="{Binding Path=Count}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_cost" CanUserSort="True" Header="Цена" FontFamily="Trebuchet MS" Binding="{Binding Path=Cost}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridHyperlinkColumn Width="*" CanUserSort="False" Binding="{Binding Path=HyperlinkText}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"></EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="15,35,15,15" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="FromVib" Grid.Column="0" Grid.Row="0" PreviewMouseDown="FromVib_PreviewMouseDown" Margin="1" ></TextBox>
            <TextBox Name="ToVib" Grid.Column="1" Grid.Row="0" PreviewMouseDown="ToVib_PreviewMouseDown" Margin="1"></TextBox>

            <ComboBox Grid.Column="2" Name="BoxViborka" VerticalAlignment="Center" >
               
                <ComboBoxItem Name="Price_vib" Content="Цена"></ComboBoxItem>
                <ComboBoxItem Name="Year_vib" Content="Год"></ComboBoxItem>
            </ComboBox>
            <Button Name="Viborka" FontFamily="Arial" Style="{StaticResource StyleForContolButtons}" Click="Viborka_Click" Grid.Column="3">Выборка</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,15,15,15">

            <Button x:Name="AddButton" Margin="0,5" Style="{StaticResource StyleForContolButtons}"  Command="ApplicationCommands.Help" Content="Добавить">
                <Button.CommandBindings>
                    <CommandBinding Command="Help" Executed="CommandBinding_Executed" />
                </Button.CommandBindings>
            </Button>
            <Button Name="EditBtn" Style="{StaticResource StyleForContolButtons}" Margin="0,5" Click="EditBtn_Click">Изменить</Button>
            <Button Name="DelBtn"  Style="{StaticResource StyleForContolButtons}" Margin="0,5" Click="DelBtn_Click" Content="Удалить"></Button>
            <Grid Height="25" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnUndo" Style="{StaticResource StyleForContolButtons}" Grid.Column="0" Margin="2,2,2,2" FontFamily="Arial" Click="BtnUndo_Click" >Назад</Button>
                <Button Name="BtnRedo" Style="{StaticResource StyleForContolButtons}" Grid.Column="1" Margin="2,2,2,2" FontFamily="Arial" Click="BtnRedo_Click" Grid.ColumnSpan="2" >Вперед</Button>

            </Grid>
            <!--<uc:Item x:Name="ucItem" Count="1"/>-->
            

            <Grid Margin="0 15 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="2" Name="Box" VerticalAlignment="Center" Margin="1" >
                    <ComboBoxItem Name="Brand_find" Content="Поиск по марке"></ComboBoxItem>
                    <ComboBoxItem Name="Engine_find" Content="Поиск двигателю"></ComboBoxItem>
                    <ComboBoxItem Name="Color_find" Content="Поиск цвету"></ComboBoxItem>
                    <ComboBoxItem Name="Size_find" Content="Поиск по объему"></ComboBoxItem>
                    <ComboBoxItem Name="Num_find" Content="Поиск по гос номеру"></ComboBoxItem>

                </ComboBox>

                <TextBox Name="TBFind" Grid.Row="1" Margin="0 10 0 10" PreviewMouseDown="TBFind_PreviewMouseDown" TextChanged="TBFind_TextChanged"></TextBox>
                <Button Name="FindVehicle" Grid.Row="3" Style="{StaticResource StyleForContolButtons}" FontFamily="Arial" Content="Поиск" Click="FindVehicle_Click" Margin="0,10,0,0" Height="16" VerticalAlignment="Top"></Button>
                <Button Name="Sort" Grid.Row="4" Style="{StaticResource StyleForContolButtons}" FontFamily="Arial" Content="Сортировка" Click="Sort_Click" Margin="0 10 0 10"></Button>
            </Grid>
        </StackPanel>


        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>


        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Margin="0,10,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CountOf" Foreground="#fff" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="CountOfAll" Grid.Row="1" Foreground="#fff" FontWeight="Bold" Text="Вместимость: 15"></TextBlock>
            
        </Grid>

    </Grid>
</Window>

