Курсовой/WpfApp1/WpfApp1/More.xaml

<Window x:Class="WpfApp1.More"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/48688.png"
        Title="Об авто" Height="600" Width="420" Background="AliceBlue">
    <Grid Margin="30, 15">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TBrand" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Марка</TextBlock>
                <TextBlock Name="TBBrand" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TModel" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Модель</TextBlock>
                <TextBlock Name="TBModel" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TYear" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Год</TextBlock>
                <TextBlock Name="TBYear" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TCount" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Гос номер</TextBlock>
                <TextBlock Name="TBCount" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TEngine" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Двигатель</TextBlock>
                <TextBlock Name="TBEngine" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TSize" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Объем</TextBlock>
                <TextBlock Name="TBSize" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TPower" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Мощность</TextBlock>
                <TextBlock Name="TBPower" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TCost" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Стоимость</TextBlock>
                <TextBlock Name="TBCost" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TColor" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Окраска</TextBlock>
                <TextBlock Name="TBColor" VerticalAlignment="Center" Width="250"> </TextBlock>
            </StackPanel>
            <StackPanel Height="auto" Orientation="Horizontal">
                <TextBlock Name="TImage" VerticalAlignment="Center" Width="88" FontSize="17" FontWeight="Bold">Фото</TextBlock>
                <Image Name="TBImage" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="70" Height="60"></Image>
                <!--<Button Content="ADD" FontFamily="Arial" FontWeight="Bold" x:Name="buttonOpen" Margin="5"  Click="buttonOpen_Click" Width="34.5"/>-->
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Name="TCondition" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Состояние</TextBlock>
                <TextBlock Name="TBCondition" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>
            

           
            <Button Name="BtnOK" FontFamily="Arial" FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Width="100" Height="25" Click="BtnOK_Click">OK</Button>


        </StackPanel>
    </Grid>
</Window>
