Курсовой/WpfApp1/WpfApp1/Sort.xaml

<Window x:Class="WpfApp1.Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/48688.png"
        Title="Сортировка" Height="500" Width="830">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3"></Grid>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" FontWeight="SemiBold" CanUserSortColumns="True" FontFamily="Trebuchet MS" x:Name="DGClothes" Margin="15,15,15,24" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="_brand" CanUserSort="False" Header="Марка" FontFamily="Trebuchet MS" Binding="{Binding Path=Brand}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_model" CanUserSort="False" Header="Модель" FontFamily="Trebuchet MS" Binding="{Binding Path=Model}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_yearof" CanUserSort="False" Header="Год" FontFamily="Trebuchet MS" Binding="{Binding Path=YearOfIssue}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_typeof" CanUserSort="False" Header="Двигатель" FontFamily="Trebuchet MS" Binding="{Binding Path=TypeOfEngine}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_sizeof" CanUserSort="False" Header="Объем" FontFamily="Trebuchet MS" Binding="{Binding Path=SizeOfEngine}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_color" CanUserSort="False" Header="Цвет" FontFamily="Trebuchet MS" Binding="{Binding Path=Color}" Width="1*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_condition" CanUserSort="False" Header="Состояние" FontFamily="Trebuchet MS" Binding="{Binding Path=Condition}" Width="1.4*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_count" CanUserSort="False" Header="Гос номер"  FontFamily="Trebuchet MS" Binding="{Binding Path=Count}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_cost" CanUserSort="True" Header="Цена" FontFamily="Trebuchet MS" Binding="{Binding Path=Cost}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridHyperlinkColumn Width="*" CanUserSort="False" Binding="{Binding Path=HyperlinkText}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"></EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="5,20,5,33" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="#fff" >Двигатель</TextBlock>
            <CheckBox Grid.Row="1" Name="Benzin" Foreground="#fff" Content="Бензиновый" Click="Benzin_Click"></CheckBox>
            <CheckBox Grid.Row="2" Name="Diezel" Foreground="#fff" Content="Дизель"  Click="Diezel_Click"></CheckBox>
            <CheckBox Grid.Row="3" Name="Electro" Foreground="#fff" Content="Электрический" Click="Electro_Click"></CheckBox>

            <TextBlock Grid.Row="4" Margin="0 0 0 5" Foreground="#fff" FontWeight="Bold">Состояние</TextBlock>
            <CheckBox Grid.Row="5" Name="Xoroshee" Foreground="#fff" Content="Хорошее" Click="Xoroshee_Click"></CheckBox>
            <CheckBox Grid.Row="6" Name="Novoe" Foreground="#fff" Content="Новое" Click="Novoe_Click" ></CheckBox>
            <CheckBox Grid.Row="7" Name="Ploxoe" Foreground="#fff" Content="Плохое" Click="Ploxoe_Click"></CheckBox>

            <TextBlock Grid.Row="8" Margin="0 15 0 0" Foreground="#fff" FontWeight="Bold">Цвет</TextBlock>
            <CheckBox Grid.Row="9" Name="Belii" Foreground="#fff" Content="Белый" Click="Belii_Click"></CheckBox>
            <CheckBox Grid.Row="10" Name="Green" Foreground="#fff" Content="Зеленый" Click="Green_Click" ></CheckBox>
            <CheckBox Grid.Row="11" Name="Black" Foreground="#fff" Content="Черный" Click="Black_Click"></CheckBox>
            <CheckBox Grid.Row="12" Name="Gray" Foreground="#fff" Content="Серый" Click="Gray_Click"></CheckBox>
        </Grid>
    </Grid>
</Window>
